<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FeedoptWindow</class>
 <widget class="QMainWindow" name="FeedoptWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Feedopt Controls</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>52</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Sample X</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_feedopt_sample_x">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>10</y>
         <width>66</width>
         <height>26</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="correctionMode">
        <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>42</y>
         <width>52</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Sample Y</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_feedopt_sample_y">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>42</y>
         <width>66</width>
         <height>26</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="correctionMode">
        <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>52</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Sample Z</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="spin_feedopt_sample_z">
       <property name="geometry">
        <rect>
         <x>132</x>
         <y>80</y>
         <width>66</width>
         <height>26</height>
        </rect>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="correctionMode">
        <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
       </property>
       <property name="decimals">
        <number>4</number>
       </property>
       <property name="minimum">
        <double>-100.000000000000000</double>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
      </widget>
      <widget class="QPushButton" name="push_single_shot">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>112</y>
         <width>80</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_rt_active">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>143</y>
         <width>76</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>RT Active</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="check_us_active">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>172</y>
         <width>78</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>US Active</string>
       </property>
      </widget>
      <widget class="QPushButton" name="push_reset">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>201</y>
         <width>116</width>
         <height>25</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Optimization</string>
       </property>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>232</y>
         <width>146</width>
         <height>188</height>
        </rect>
       </property>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>NDiscr</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="spin_ndiscr"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>NBreak</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="spin_nbreak"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>SplineDegree</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="spin_splinedegree"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>NHorz</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QSpinBox" name="spin_nhorz"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>CutOff</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="spin_cutoff"/>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>LSplit</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="spin_lsplit"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="push_commit">
        <property name="text">
         <string>COMMIT</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="push_refresh">
        <property name="text">
         <string>REFRESH</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QFormLayout" name="formLayout_2">
      <item row="1" column="1">
       <widget class="QProgressBar" name="progress_queue_size">
        <property name="maximum">
         <number>10</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="format">
         <string>%v/%m</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Step DT [us]</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="spin_step_dt">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="maximum">
         <double>10000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.010000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Optim Queue</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>321</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
