# This config file was created 2019-04-05 09:17:47.362783 by the update_ini script
# The original config files may be found in the /home/rozanov/opencnc/simpleCN/simpleCN.old directory

# =========================================================================== #
#
# Configuration of the HEIGVD 2 axis CNC machine
#
#
# This machine is used to bing-up and test LinuxCNC and Triamec TSD80E drive
# integration
#
# Jean-Pierre Miceli, August, 2018
#
# =========================================================================== #

# -- General section ----------------------------------------------------------
[EMC]


# Version of this INI file
VERSION = 1.1

# Name of machine, for use with display, etc.
MACHINE =  Simple_CN

# Debug level, 0 means no messages.
DEBUG = 0

# -- Sections for display options ---------------------------------------------
[DISPLAY]
GEOMETRY=XY-Z 

# Name of display program
DISPLAY = axis
PYVCP = simple_gui.xml

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME = 0.05

# The coordinate system (RELATIVE or MACHINE) to show on the DRO when the user
# interface starts. The RELATIVE coordinate system reflects the G92 and G5x
# coordinate offsets currently in effect.
POSITION_OFFSET = MACHINE

# The coordinate value (COMMANDED or ACTUAL) to show on the DRO when the user
# interface starts. In Axis this can be changed from the View menu. The COMMANDED
# position is the position requested by LinuxCNC. The ACTUAL position is the
# feedback position of the motors if they have feedback like most servo systems.
# Typically the COMMANDED value is used.
POSITION_FEEDBACK = ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2

# The minimum/maximum spindle override the user may select. 0.5 means 50% of the
# programmed spindle speed. (This is used to set the minimum/maximum spindle speed).
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.0

# The default spindle RPM when the spindle is started in manual mode.
DEFAULT_SPINDLE_SPEED = 200

# The default location for g-code files and the location for user-defined M-codes.
# TOOD: it should not be machine depend !
PROGRAM_PREFIX = ./nc_files

# The image shown on the splash screen & max time to show it, in seconds
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 0.2

#  == NOTE: The following items are for the AXIS interface only

# The default velocity for linear jogs, in machine units per second.
DEFAULT_LINEAR_VELOCITY = 150.0

# The approximate lowest value the jog slider
MIN_VELOCITY = 0.01

# The minimum/maximum velocity for linear jogs, in machine units per second.
MAX_LINEAR_VELOCITY = 3340.0
MIN_LINEAR_VELOCITY = 0.01

# The file loaded when AXIS starts.if a blank string "" is used, no file is loaded
# at start up
OPEN_FILE = ./nc_files/smallAnchor_100times_2D_blending_0_5mm.ngc

# EDITOR = gedit # removed as it depends on the installation
TOOL_EDITOR = tooledit

# Defines the increments available for incremental jogs.
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm

# -- FILTER secion - copy from axis.ini example file --------------------------

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


# -- Part program interpreter section -----------------------------------------

[RS274NGC]

# File containing interpreter variables (saved between runs). It is located in
# the same directory as the ini file
PARAMETER_FILE = .linuxcnc.var
#RS274NGC_STARTUP_CODE = M61 


# -- Task controller section --------------------------------------------------
[EMCMOT]


# The used motion controller
EMCMOT =  motmod

# Number of seconds to wait for Motion (the realtime part of the motion controller)
# to acknowledge receipt of messages from Task (the non-realtime part of the motion
# controller).
COMM_TIMEOUT = 1.0


# The Base task period in nanoseconds
BASE_PERIOD  =  100000

# The "Servo" task period in nanoseconds.
#SERVO_PERIOD = 1000000
SERVO_PERIOD = 100000

# The Trajectory Planner task period in nanoseconds.
#TRAJ_PERIOD = 1000000
TRAJ_PERIOD = 1000000

# -- Hardware Abstraction Layer section ---------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME = 0.010



# -- Motion control section ---------------------------------------------------

[HAL]

# List of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE = simpleCN.hal
POSTGUI_HALFILE = simple_gui_two_drives.hal

# Adds the HAL user interface pins.
HALUI = halui

# -- Section for main IO controller parameters --------------------------------

[HALUI]
#No Content

[TRAJ]


AXES          = 3 
JOINTS        = 3
COORDINATES   = X Y Z
HOME          = 0 0 0
LINEAR_UNITS  = mm
ANGULAR_UNITS = radian

# Joint positions between runs are stored in this file.
POSITION_FILE = position.txt

# Initial rate for jogs of linear axes, in machine units per second.
DEFAULT_LINEAR_VELOCITY = 2.0

# The maximum velocity for any axis or coordinated move, in machine units per second.
MAX_LINEAR_VELOCITY = 150.0

# The maximum acceleration for any axis or coordinated axis move, in machine units
# per second per second.
MAX_LINEAR_ACCELERATION = 20000.0

NO_FORCE_HOMING = 1

# -- Axis X section -----------------------------------------------------------
[EMCIO]

# Name of IO controller program, e.g., io
EMCIO = io

# cycle time, in seconds
CYCLE_TIME =    0.100

# tool table file
TOOL_TABLE = tool.tbl


# -- Trajectory planner section -----------------------------------------------


[KINS]
KINEMATICS = trivkins coordinates=XYZ
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -20
MAX_LIMIT = +20
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 20000.0
OFFSET_AV_RATIO = 1


[JOINT_0]


# The type of axes, either LINEAR or ANGULAR.
TYPE = LINEAR

# The maximum/minimum limit for axis motion, in machine units.
MIN_LIMIT = -20
MAX_LIMIT = +20

MAX_VELOCITY     = 150.0
MAX_ACCELERATION = 20000.0


HOME_SEARCH_VEL=0
HOME_LATCH_VEL=0
HOME_USE_INDEX=0
HOME_SEQUENCE=2
VOLATILE_HOME=1

FERROR    =  100.0

# -- Axis Y section -----------------------------------------------------------
[AXIS_Y]
MIN_LIMIT = -21
MAX_LIMIT = +20
MAX_VELOCITY = 150.0
MAX_ACCELERATION = 20000.0



[JOINT_1]


# The type of axes, either LINEAR or ANGULAR.
TYPE = LINEAR

# The maximum/minimum limit for axis motion, in machine units.
MIN_LIMIT = -21
MAX_LIMIT = +20

MAX_VELOCITY     = 150.0
MAX_ACCELERATION = 20000.0

HOME_SEARCH_VEL=0
HOME_LATCH_VEL=0
HOME_USE_INDEX=0
HOME_SEQUENCE=1
VOLATILE_HOME=1

FERROR    =  100.0


# -- Axis Z section -----------------------------------------------------------
[AXIS_Z]
MIN_LIMIT = -20
MAX_LIMIT = +15
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 20000.0
SCALE=-1

[JOINT_2]


# The type of axes, either LINEAR or ANGULAR.
TYPE = LINEAR

# The maximum/minimum limit for axis motion, in machine units.
MIN_LIMIT = -20
MAX_LIMIT = +15

MAX_VELOCITY     = 150.0
MAX_ACCELERATION = 20000.0


HOME_SEARCH_VEL=0
HOME_LATCH_VEL=0
HOME_USE_INDEX=0
HOME_SEQUENCE=0
VOLATILE_HOME=1

FERROR    =  100.0
