Prevent iw to print usage messages when an error occurs

--- a/iw.c	2016-10-18 07:46:20.000000000 +0200
+++ b/iw.c	2018-09-04 08:43:47.999434226 +0200
@@ -571,10 +571,17 @@
 	}
 
 	if (err == HANDLER_RET_USAGE) {
+		/* paravirt */
+#if 0
 		if (cmd)
 			usage_cmd(cmd);
 		else
 			usage(0, NULL);
+#endif /* 0 */
+		if (cmd)
+			fprintf(stderr, "command failed: %s\n", cmd);
+		else
+			fprintf(stderr, "command failed\n");
 	} else if (err == HANDLER_RET_DONE) {
 		err = 0;
 	} else if (err < 0)
